# Selenium_TestNG-Project

./: README.md  RestAssured_RestAPI.java  TestAPIData.properties  TestCase_001_Get_Method.java  TestCase_001_Get_MethodTest.java  pom.xml  testng-results.xml
